<!DOCTYPE html>
<html>
<head>
    <title>My Resume Website</title>
    <link rel="stylesheet" href="resume.css">
</head>
<body>

<header>

    <img src="profile.jpg" alt="Profile">

    <h1>NARESH SAKTHI A</h1>

    <h3>Mechatronics Engineering Student</h3>

</header>

<section>

    <h2>About Me</h2>

    <p>
        I am a Mechatronics Engineering student
        interested in IoT, Web Development,
        Robotics and Programming.
    </p>

</section>

<section>

    <h2>Skills</h2>

    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>C Programming</li>
        <li>IoT</li>
        <li>Arduino</li>
    </ul>

</section>

<section>

    <h2>Projects</h2>

    <ul>
        <li>Password Protected Box</li>
        <li>BLE LoRa Tracker</li>
        <li>Smart First Aid Kit</li>
    </ul>

</section>

<section>

    <h2>Education</h2>

    <p>
        B.E. Mechatronics Engineering
    </p>

</section>

<section>

    <h2>Contact</h2>

    <p>Email: yourmail@example.com</p>

    <p>Phone: 9876543210</p>

</section>

</body>
</html>